# spb3-just-interview-v1

./: README.md  build.gradle  pom.xml
src/main/java/panomate/interview/: InterviewApplication.java
src/main/java/panomate/interview/common/: BaseDto.java  BaseEntity.java  ResponseDto.java
src/main/java/panomate/interview/config/: AppInitConfig.java  OpenAPIConfig.java
src/main/java/panomate/interview/movie/controller/: MovieController.java
src/main/java/panomate/interview/movie/dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/panomate/interview/movie/entity/: Comment.java  Movie.java
src/main/java/panomate/interview/movie/mapper/: MovieMapper.java
src/main/java/panomate/interview/movie/payload/request/: CommentRequest.java  MovieRequest.java
src/main/java/panomate/interview/movie/payload/response/: CommentDto.java  MovieDto.java
src/main/java/panomate/interview/movie/repository/: CommentRepository.java  MovieRepository.java
src/main/java/panomate/interview/movie/service/: MovieService.java  MovieServiceImpl.java
src/main/java/panomate/interview/utils/: MockDataUtils.java  MockDataUtilsImpl.java
src/main/resources/: application.yml
src/test/java/panomate/interview/: InterviewApplicationTests.java
